# selenium-and-junit-test

./: login.html  pom.xml
src/test/java/com/example/: TestLogin.java
